Cython>=0.29


# entries below are taken from Tensorflow 1.15.4/2.4.1 source code.
grpcio~=1.32.0

absl-py ~= 0.10
astor >= 0.6.0
astunparse ~= 1.6.3
flatbuffers ~= 1.12.0
google_pasta ~= 0.2
keras_applications >= 1.0.8
keras_preprocessing ~= 1.1.2
opt_einsum ~= 3.3.0
protobuf >= 3.9.2
six ~= 1.15.0
termcolor ~= 1.1.0
typing_extensions ~= 3.7.4
wheel ~= 0.35
wrapt ~= 1.12.1
# These packages needs to be pinned exactly as newer versions are
# incompatible with the rest of the ecosystem
gast == 0.3.3

# tensorboard and tensorflow-estimator dependencies are not listed
# they are fetched on installation
