Cython>=0.29
pip>=21

# those differ between 1.5/2.4/git
gast{{ gast_version }}
grpcio{{ grpcio_version }}
h5py{{ h5py_version }}
numpy{{ numpy_version }}

# entries below are taken from Tensorflow 1.15.4/2.4.1 source code.

absl-py ~= 0.10
astor >= 0.6.0
astunparse ~= 1.6.3
flatbuffers ~= 1.12.0
google_pasta ~= 0.2
keras_applications >= 1.0.8
keras_preprocessing ~= 1.1.2
opt_einsum ~= 3.3.0
protobuf >= 3.9.2
six ~= 1.15.0
termcolor ~= 1.1.0
typing_extensions ~= 3.7.4
wheel ~= 0.35
wrapt ~= 1.12.1

# tensorboard and tensorflow-estimator dependencies are not listed
# they are fetched on installation
